<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Depression | Haven Nordic Health</title>
  <link rel="stylesheet" href="../style.css?v=7" />
</head>
<body>
  <div class="container">
    <!-- Hörnramar -->
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-right">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-right">
    <!-- Header -->
    <header>
          <div class="menu-wrapper">
              <button class="menu-toggle" aria-label="Meny">&#9776;</button>
              <nav class="nav-links main">
                  <li><a href="../index.html">Hem</a></li>
                  <li><a href="../om.html">Om</a></li>
                  <li><a href="../kunskap.html">Kunskap</a></li>
                  <li><a href="../kontakt.html">Kontakt</a></li>
                  <li><a href="../gavorochkop.html">Gåvor & Köp</a></li>
                  <li><a href="../spirituellt.html">Spirituellt</a></li>
              </nav>
           </div>
           <!-- Tillbaka-knapp -->
            <button class="back-button" onclick="history.back()">←</button>
          <div class="logo-wrapper">
            <img src="../images/Haven Transparent No buffer no text.png" alt="Haven Nordic Health logo" class="logo" />
            <div class="logo-text">HAVEN NORDIC HEALTH</div>
          </div>
          
    </header>

    <!-- Main content -->
      </header>
      <main>
        <!-- Depression-sidan -->
<section id="Intro´duktion">
  <h2>Depression</h2>
    <h3>Introduktion</h3>
    <h4>Vad är Depression?</h4>
    <p>Depression är en vanlig psykisk sjukdom som påverkar humör, energi, tankar och förmåga att fungera i vardagen. Alla kan känna sig nedstämda ibland, men vid depression är känslan ihållande och intensiv, ofta under minst två veckor, och den påverkar hur man klarar arbete, relationer och vardagliga aktiviteter.</p>
        <p>Depression kan ha olika former:</p>
            <ul>
                <li>Lindrig, medelsvår eller svår – beroende på symtomens intensitet och hur mycket de påverkar livet.</li>
                <li>Återkommande depression – symtom kan komma tillbaka flera gånger under livet.</li>
                <li>Säsongsbunden depression (SAD) – kopplad till årstider, ofta under vinterhalvåret.</li>
            </ul>
            <p>Orsakerna är ofta en kombination av biologiska, psykologiska och sociala faktorer. Genetik, obalans i signalsubstanser i hjärnan, stress, trauma och sociala omständigheter kan alla spela en roll.</p>
        </p>
            
</section>

<section id="fakta">
  <h2>Fakta om depression</h2>
  <div class="card-container">
    <div class="card">
      <h3>Olika former av depression</h3>
      <p>Lindrig, medelsvår och svår depression skiljer sig i intensitet och påverkan på vardagen. Depression kan också vara återkommande eller säsongsbunden (SAD).</p>
    </div>
    <div class="card">
      <h3>Vanliga symptom</h3>
      <ul>
        <li>Nedstämdhet under större delen av dagen </li>
        <li>Minskad lust och intresse för sådant som tidigare gav glädje</li>
        <li>Sömnstörningar (svårt att somna, tidiga uppvaknanden eller för mycket sömn)</li>
        <li>Energilöshet</li>
        <li>koncentrationssvårigheter</li>
        <li>skuld- eller värdelöshetskänslor</li>
      </ul>
    </div>
    <div class="card">
      <h3>Skillnad mot vanlig nedstämdhet</h3>
      <p>Alla kan känna sig nedstämda ibland, men vid depression är symtomen mer långvariga (minst två veckor) och påverkar funktion i vardagen.</p>
    </div>
  </div>
</section>

<section id="rekommendationer">
  <h2>Havens rekommendationer</h2>
  <div class="card-container">
    <div class="card exercise">
      <h3>Rutiner och dagsljus</h3>
      <p>Försök hålla regelbunden dygnsrytm och kom ut i dagsljus, även korta promenader kan göra skillnad.</p>
    </div>
    <div class="card exercise">
      <h3>Fysisk aktivitet</h3>
      <p>Måttlig rörelse (promenader, yoga, lätt styrketräning) kan förbättra både sömn och sinnesstämning.</p>
    </div>
    <div class="card exercise">
      <h3>Mindfulness / meditation</h3>
      <p>Korta stunder av närvaro kan minska ältande och skapa mer lugn.</p>
    </div>
    <div class="card exercise">
        <h3>Socialt stöd</h3>
        <p>Att prata med någon du litar på kan lindra känslan av isolering.</p>
    </div>
    <div class="infobox">
        <h3>⚠️ Sök hjälp i tid</h3>
        <p>Kontakta <strong>1177</strong> eller din vårdcentral om du:</p>
        <ul>
          <li>känner dig nedstämd nästan hela tiden i mer än två veckor</li>
          <li>tappar intresse för sådant du brukar tycka om</li>
          <li>har svårt att klara vardagen på grund av trötthet eller brist på energi</li>
          <li>får tankar på att livet inte är värt att leva (sök akut hjälp direkt)</li>
        </ul>
        <!-- Akut-varning -->
        <div class="alert-urgent" role="alert" aria-live="assertive">
        <h3>🚨 Akut: omedelbar fara</h3>
        <p><strong>Ring 112</strong> om du eller någon annan är i omedelbar fara för skada eller självmord. Vid allvarliga självmordstankar (men inte omedelbar fara), kontakta <strong>1177</strong>, din vårdcentral eller psykiatrisk akutmottagning.</p>
      </div>

        
    </div>

  </div>
</section>

<section id="fakta-detaljer">
  <h2>Depression på djupet</h2>
  <div class="fact-detail">
    <p>Depression är inte bara en känsla av nedstämdhet, utan en komplex sjukdom som påverkar hela kroppen. Forskning visar att hjärnans signalsubstanser – särskilt serotonin, dopamin och noradrenalin – ofta är i obalans vid depression. Dessa ämnen styr bland annat humör, motivation, sömn och aptit. Samtidigt sker ofta förändringar i kroppens stressystem. Långvarigt förhöjda nivåer av stresshormonet kortisol kan förvärra symtom och bidra till trötthet, koncentrationssvårigheter och minskad energi.
      Depression påverkar även immunförsvaret och är kopplad till ökad risk för kroppsliga sjukdomar som hjärt-kärlsjukdomar och diabetes. Det visar hur nära sammanflätad den psykiska och fysiska hälsan är.
      Det är viktigt att förstå att depression inte handlar om svaghet eller brist på vilja. Det är en medicinsk sjukdom, där både biologiska faktorer, livshändelser och sociala omständigheter spelar roll. Därför behövs ofta en kombination av insatser – behandling, stöd, livsstilsförändringar och egenvård – för att hitta vägen tillbaka till balans och välmående. <a href="https://www.1177.se/Dalarna/sjukdomar--besvar/psykiska-sjukdomar-och-besvar/depression/depression/">Läs mer på 1177</a></p>

    <h4>Näringsaspekter vid depression</h4>
    <p>Flera studier har visat att brist på vissa näringsämnen kan bidra till eller förvärra depressiva symtom. Särskilt viktiga är:</p>
    <ul>
      <li>Vitamin D – kopplat till reglering av humör och energi. Låga nivåer är vanliga i Norden under vinterhalvåret.</li>
      <li>B-vitaminer (B12 och folat) – spelar en central roll i nervsystemets funktion och produktion av signalsubstanser.</li>
      <li>Omega-3-fettsyror – har betydelse för hjärnans cellmembran och kan påverka hur nervceller kommunicerar.</li>
      <li>Järn, magnesium och zink – brister kan bidra till trötthet, nedstämdhet och kognitiva svårigheter.</li>
    </ul>
    <p>Näringsbrist är sällan den enda orsaken till depression, men kan vara en viktig pusselbit. Därför kan det vara klokt att tillsammans med vården kontrollera blodvärden om symtomen är långvariga eller svåra.</p>
    <h4>När det är dags att söka hjälp</h4>
    <p>Nedstämdhet och svackor hör till livet, men en depression är något mer än så. Att söka hjälp är inte ett tecken på svaghet – det är ett viktigt steg mot återhämtning.</p>
    <p>Kontakta 1177 eller din vårdcentral om du till exempel:</p>
    <ul>
                <li>känner dig nedstämd nästan varje dag under flera vecko</li>
                <li>har svårt att känna glädje eller intresse för sådant som tidigare betydde mycket</li>
                <li>märker att energi, koncentration eller ork i vardagen är kraftigt påverkad</li>
                <li>ofta upplever hopplöshet eller stark oro</li>
                <li>har tankar på att livet inte är värt att leva</li>
                <li>känner dig osäker på om du klarar av att hantera symtomen på egen hand</li>
            </ul>
</div>
    <div class="sources">
        <h4>Källor</h4>
        <ul>
            <li><a href="https://www.1177.se/Dalarna/sjukdomar--besvar/psykiska-sjukdomar-och-besvar/depression/depression/">1177 – Depression</a></li>
            <li><a href="https://www.socialstyrelsen.se/kunskapsstod-och-regler/regler-och-riktlinjer/nationella-riktlinjer/information-till-patienter/om-publicerade-riktlinjer/depression-och-angest/">socialstyrelsen - Nationella riktlinjer för vård vid depression och ångestsyndrom – information till patienter</a></li>
            <li><a href="https://www.folkhalsomyndigheten.se/livsvillkor-levnadsvanor/psykisk-halsa-och-suicidprevention/vad-ar-psykisk-halsa/">folkhalsomyndigheten -  Vad är psykisk hälsa</a></li>
            <li><a href="https://www.su.se/psykologiska-institutionen/om-institutionen/om-oss/stressforskningsinstitutet-1.607901">Stockholms Universitet - Stressforskningsinstitutet</a></li>
            <li><a href="https://mind.se/en/facts-about-mental-health-and-wellbeing/depression/">Mind - facts-about-mental-health-and-wellbeing</a></li>
        </ul>
    </div>

</section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Haven Nordic Health</p>
    </footer>
  </div>

  <!-- JS Toggle -->
  <script>
  const toggleButton = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links.main');

  // Öppna/stäng meny när hamburgaren klickas
  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Stäng meny när man klickar utanför
  document.addEventListener('click', (event) => {
    if (!navLinks.contains(event.target) && !toggleButton.contains(event.target)) {
      navLinks.classList.remove('show');
    }
  });
</script>

</body>
</html>
