<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Självkänsla | Haven Nordic Health</title>
  <link rel="stylesheet" href="../style.css?v=7" />
</head>
<body>
  <div class="container">
    <!-- Hörnramar -->
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-right">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-right">


    <!-- Header -->
    <header>
          <div class="menu-wrapper">
              <button class="menu-toggle" aria-label="Meny">&#9776;</button>
              <nav class="nav-links main">
                  <li><a href="../index.html">Hem</a></li>
                  <li><a href="../om.html">Om</a></li>
                  <li><a href="../kunskap.html">Kunskap</a></li>
                  <li><a href="../kontakt.html">Kontakt</a></li>
                  <li><a href="../gavorochkop.html">Gåvor & Köp</a></li>
                  <li><a href="../spirituellt.html">Spirituellt</a></li>
              </nav>
           </div>
           <!-- Tillbaka-knapp -->
            <button class="back-button" onclick="history.back()">←</button>
          <div class="logo-wrapper">
            <img src="../images/Haven Transparent No buffer no text.png" alt="Haven Nordic Health logo" class="logo" />
            <div class="logo-text">HAVEN NORDIC HEALTH</div>
          </div>
          
    </header>

    <!-- Main content -->
      </header>
      <main>
        <!-- Självkänsla-sidan -->
<section id="Intro´duktion">
  <h2>Självkänsla</h2>
    <h3>Introduktion</h3>
    <h4>Vad är Självkänsla?</h4>
    <p>Självkänsla handlar om hur vi värderar oss själva, vår inre trygghet och känslan av att vara värd respekt, kärlek och uppskattning – både från oss själva och från andra. Den påverkar hur vi tänker om oss själva, hur vi agerar i relationer, och hur vi hanterar utmaningar i livet.
       En stark självkänsla betyder inte att man aldrig tvivlar på sig själv, men att man har en stabil grund att stå på även när livet känns svårt. Låg självkänsla kan däremot leda till självkritik, rädsla för att misslyckas och svårigheter att sätta gränser eller våga ta plats.
       Självkänsla formas av våra tidiga erfarenheter, relationer och hur vi lär oss att tolka både egna känslor och andras reaktioner. Det är något som kan förändras och utvecklas genom hela livet – medvetet arbete och övning kan hjälpa oss att stärka vår inre trygghet och känsla av värde.</p>
</section>

<section id="fakta">
  <h2>Fakta om Självkänsla</h2>
  <div class="card-container">
    <div class="card">
      <h3>Tecken på låg självkänsla</h3>
      <ul>
        <li>Självkritik och känsla av otillräcklighet</li>
        <li>Rädsla för att misslyckas</li>
        <li>Svårighet att säga nej eller sätta gränser</li>
        <li>Jämför sig ofta med andra</li>
        <li>Känslighet för kritik</li>
      </ul>
    </div>
    <div class="card">
      <h3>Vanliga beteenden vid låg självkänsla</h3>
      <ul>
        <li> Man undviker utmaningar eller nya situationer</li>
        <li> Man sätter andras behov före sina egna</li>
        <li> Man har svårt att ta emot komplimanger</li>
        <li> Man överanalyserar sina handlingar eller misstag</li>
      </ul>
    </div>

    <div class="card">
      <h3>Psykologiska effekter</h3>
      <ul>
        <li>Oro eller ångest kring prestationer</li>
        <li>Känslor av otillräcklighet och skam</li>
        <li>Svårighet att lita på sig själv eller sina beslut</li>
      </ul>
    </div>

    <div class="card">
      <h3>Viktigt att veta</h3>
      <ul>
        <li>Låg självkänsla är vanligt och inget att skämmas för</li>
        <li>Den kan påverka relationer, arbete och vardag</li>
        <li>Självkänsla kan förändras och stärkas medvetet över tid</li>
      </ul>
    </div>
  </div>
</section>

<section id="rekommendationer">
  <h2>Havens rekommendationer</h2>
  <div class="card-container">
    <div class="card exercise">
      <h3>Självmedkänsla & positiv självbild</h3>
      <p>Träna på att bemöta dig själv med vänlighet istället för självkritik. En övning är att skriva ner tre saker varje kväll som du gjort bra eller uppskattar hos dig själv. Det stärker fokus på styrkor istället för brister.</p>
    </div>
    <div class="card exercise">
      <h3>Sätta gränser & säga nej</h3>
      <p>Öva på att uttrycka dina behov tydligt. Börja med små saker, t.ex. att tacka nej till något du egentligen inte vill göra. Att respektera dig själv bygger självkänsla över tid.</p>
    </div>
    <div class="card exercise">
      <h3>Små framsteg & nya erfarenheter</h3>
      <p>Sätt realistiska mål och uppmärksamma även små steg framåt. En övning är att varje vecka prova något nytt – det kan vara en aktivitet, en social situation eller en ny vana. Det bygger tillit till din egen förmåga.</p>
    </div>
    <div class="card exercise">
        <h3>Socialt stöd</h3>
        <p>Umgås med människor som stärker dig och påminner dig om ditt värde. Övning: skriv en lista över personer i ditt liv som ger dig energi och trygghet, och försök spendera mer tid med dem.</p>
    </div>
    <div class="card exercise">
        <h3>Närvaro och reflektion</h3>
        <p>Dagboksskrivande, meditation eller korta mindfulness-övningar hjälper dig att bli mer medveten om dina tankar och känslor utan att döma. Prova att skriva ner en negativ tanke och sedan formulera om den till något mer hjälpsamt.</p>
    </div>
    <div class="card exercise">
        <h3>Spegelövningen</h3>
        <p>Ställ dig framför en spegel, möt din egen blick och säg något positivt till dig själv varje dag. Det kan kännas ovant eller obekvämt i början, men över tid stärker det din förmåga att se ditt eget värde och skapa en vänligare inre dialog.</p>
    </div>
  </div>
</section>

<section id="fakta-detaljer">
  <h2>Självkänsla på djupet</h2>
  <div class="fact-detail">
    <p>Självkänsla handlar om hur du värderar dig själv innerst inne, inte vad du presterar eller hur du ser ut, utan den grundläggande känslan av ditt eget värde som människa. En stabil självkänsla gör att du kan känna dig värdefull även när saker inte går som planerat eller när du möter motgångar. Det är viktigt att skilja på självkänsla och självförtroende; medan självförtroende handlar om tillit till din förmåga att klara specifika uppgifter, handlar självkänsla om värdet du tillskriver dig själv oavsett prestation. Många människor kan ha högt självförtroende i vissa situationer, men ändå tvivla på sitt eget värde på djupet.
       Självkänslan formas tidigt i livet genom relationer, trygghet och bekräftelse. Om man har vuxit upp med mycket kritik, brist på stöd eller känslomässig frånvaro kan självkänslan bli beroende av prestationer, andras åsikter eller yttre faktorer. Även livshändelser som långvarig stress, trauma eller svåra erfarenheter senare i livet kan skada självkänslan och göra den skör. När självkänslan är låg kan det leda till mönster där man konstant jämför sig med andra, känner sig otillräcklig, tar på sig för mycket ansvar, har svårt att sätta gränser och söker bekräftelse utifrån istället för inifrån. Denna känsla av otillräcklighet kan skapa oro, ångest eller nedstämdhet och påverka både relationer och vardag.
       Självkänsla är dock något som går att stärka medvetet, steg för steg. Genom att öva självmedkänsla, tillåta sig själv att vara autentisk, sätta tydliga gränser och bekräfta sitt eget värde inifrån, kan man långsamt bygga en tryggare relation till sig själv. Praktiska övningar som spegelövningen, att skriva ner styrkor och framgångar eller att träna på att säga nej i små steg kan ge konkreta verktyg för att stärka självkänslan. Även om låg självkänsla i sig inte är farligt kan den ibland leda till djupare psykisk ohälsa. Om känslorna blir ihållande, leder till återkommande nedstämdhet eller hopplöshet, eller om man får tankar på att inte vilja leva, är det viktigt att söka hjälp i tid och prata med vården, en psykolog eller någon man litar på. Ingen ska behöva bära de känslorna ensam, och tidig hjälp kan ge verktyg för att återuppbygga självkänslan och skapa balans i livet.</p>
    
    <a href="https://www.1177.se/Dalarna/liv--halsa/psykisk-halsa/sjalvkansla/">Läs mer på 1177</a>
    <h4>Sammanfattning</h4>
    <p>Självkänsla handlar om hur du värderar dig själv och ditt eget värde, oavsett prestationer eller andras åsikter. Den påverkas av tidiga erfarenheter, relationer och livshändelser, men kan stärkas medvetet genom övningar som självmedkänsla, reflektion, små framsteg och att sätta gränser. En stark självkänsla gör det lättare att hantera motgångar, ta plats i livet och känna trygghet i dig själv.</p>
</div>
    <div class="sources">
        <h4>Källor</h4>
        <ul>
            <li><a href="https://www.1177.se/Dalarna/liv--halsa/psykisk-halsa/sjalvkansla/">1177 – Självkänsla</a></li>
            <li><a href="https://www.umo.se/ma-bra/sjalvkansla-och-sjalvfortroende/sjalvkansla/">UMO - Självkänsla och Självförtroende</a></li>
            <li><a href="https://dinpsykiskahalsa.se/artiklar/vad-paverkar-var-psykiska-halsa/att-tro-pa-sig-sjalv-och-sin-formaga/">Dinspykiskahälsa.se - Självkänsla och självförtroende</a></li>
        </ul>
    </div>

</section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Haven Nordic Health</p>
    </footer>
  </div>

  <!-- JS Toggle -->
  <script>
  const toggleButton = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links.main');

  // Öppna/stäng meny när hamburgaren klickas
  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Stäng meny när man klickar utanför
  document.addEventListener('click', (event) => {
    if (!navLinks.contains(event.target) && !toggleButton.contains(event.target)) {
      navLinks.classList.remove('show');
    }
  });
</script>

</body>
</html>
