<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stress | Haven Nordic Health</title>
  <link rel="stylesheet" href="../style.css?v=7" />
</head>
<body>
  <div class="container">
    <!-- Hörnramar -->
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-right">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-right">


    <!-- Header -->
    <header>
          <div class="menu-wrapper">
              <button class="menu-toggle" aria-label="Meny">&#9776;</button>
              <nav class="nav-links main">
                  <li><a href="../index.html">Hem</a></li>
                  <li><a href="../om.html">Om</a></li>
                  <li><a href="../kunskap.html">Kunskap</a></li>
                  <li><a href="../kontakt.html">Kontakt</a></li>
                  <li><a href="../gavorochkop.html">Gåvor & Köp</a></li>
                  <li><a href="../spirituellt.html">Spirituellt</a></li>
              </nav>
           </div>
           <!-- Tillbaka-knapp -->
            <button class="back-button" onclick="history.back()">←</button>
          <div class="logo-wrapper">
            <img src="../images/Haven Transparent No buffer no text.png" alt="Haven Nordic Health logo" class="logo" />
            <div class="logo-text">HAVEN NORDIC HEALTH</div>
          </div>
          
    </header>

    <!-- Main content -->
      </header>
      <main>
        <!-- Stress-sidan -->
<section id="Intro´duktion">
  <h2>Stress</h2>
    <h3>Introduktion</h3>
    <h4>Vad är stress?</h4>
    <p>Stress är kroppens och hjärnans naturliga reaktion på krav, utmaningar eller upplevda hot. Det kan vara något konkret, som deadlines, konflikter eller fysisk fara, men också mer subtilt, som oro, inre press eller ständig stimulans från omgivningen. Stress är alltså inte bara något negativt – det är en biologisk mekanism som hjälper oss att reagera och prestera när det behövs.
        När vi upplever stress aktiveras det sympatiska nervsystemet, ofta kallat kroppens “kamp- eller flykt-läge”. Hormoner som adrenalin och kortisol frigörs, vilket gör kroppen redo att hantera situationen. Detta leder till en rad fysiologiska förändringar:
        Hjärnan: blir mer alert och fokuserad. Prefrontala cortex (den del som styr beslutsfattande) påverkas, vilket kan göra oss mer reaktiva på kort sikt.
        Hjärtat: slår snabbare för att transportera blod till muskler och vitala organ. Musklerna: spänns för att förbereda kroppen på handling.
        Andningen: blir snabbare och ytligare, vilket ökar syretillförseln. Energiomsättning: blodsocker och fettsyror frigörs för snabb energi.
        Immunförsvaret: aktiveras initialt, men långvarig stress kan hämma kroppens försvar. Kortvarig vs långvarig stress
        Kortvarig stress: adaptiv och ofta positiv. Den kan ge energi, skärpa fokus och öka prestationsförmåga. Exempel: presentation inför kollegor, träning eller att hinna med en deadline.
        Långvarig stress: när kroppen ständigt är i “högvarv” utan tillräcklig återhämtning kan det leda till negativa effekter. Det påverkar sömn, immunförsvar, hjärt- och kärlhälsa, minnesfunktion och mental balans.</p>
        <p>Psykologiska aspekter</p>
        <p>Stress är inte bara fysiologiskt – vår upplevelse av stress styrs också av tankar, känslor och copingstrategier. Två personer kan reagera väldigt olika på samma situation beroende på tidigare erfarenheter, resurser och förmåga att hantera krav. Att känna igen tidiga signaler, som irritation, oro, muskelspänningar eller koncentrationssvårigheter, är avgörande för att kunna bryta mönster innan stressen blir skadlig.
            Varför det är viktigt att förstå stress. Genom att förstå hur stress fungerar i kroppen och psyket kan vi:
            <ul>
                <li>Identifiera våra egna signaler och triggers</li>
                <li>Använda förebyggande strategier och övningar</li>
                <li>Stärka återhämtning och balans i vardagen</li>
            </ul>
        </p>
            
</section>

<section id="fakta">
  <h2>Fakta om stress</h2>
  <div class="card-container">
    <div class="card">
      <h3>Korttids- vs långtidstress</h3>
      <p>Kortvarig stress kan vara nyttig. Det hjälper kroppen att reagera snabbt och fokusera medan långvarig stress kan påverka hjärta, immunförsvar och sömn.</p>
    </div>
    <div class="card">
      <h3>Symptom</h3>
      <ul>
        <li>Trötthet</li>
        <li>Oro</li>
        <li>Irritation</li>
        <li>Minnesproblem</li>
        <li>Muskelspänningar</li>
        <li>Koncentrationssvårigheter</li>
      </ul>
    </div>
    <div class="card">
      <h3>Fysiska symptom</h3>
      <ul>
        <li>Huvudvärk</li>
        <li>Magproblem</li>
        <li>Hjärtklappning</li>
      </ul>
    </div>
    <div class="card">
      <h3>Vanliga triggers</h3>
      <ul>
        <li>Arbetsrelaterad press</li>
        <li>Konflikter</li>
        <li>Sömnbrist</li>
        <li>Höga krav från omgivningen</li>
      </ul>
    </div>
  </div>
</section>

<section id="rekommendationer">
  <h2>Havens rekommendationer</h2>
  <div class="card-container">
    <div class="card exercise">
      <h3>Andningsövning</h3>
      <p>Prova 4-4-4-andning: andas in 4 sek, håll 4 sek, andas ut 4 sek.</p>
      <p>Effekt: lugnar nervsystemet och sänker stressnivån.</p>
    </div>
    <div class="card exercise">
      <h3>Mindfulness & meditation</h3>
      <p>Korta dagliga sessioner (5–10 min) med fokus på andningen.</p>
      <p>Effekt: lugnar nervsystemet, säker stressnivån, ökar närvaro och fokus</p>
    </div>
    <div class="card exercise">
      <h3>Rörelse och yoga</h3>
      <p>Lätt yoga, promenader eller stretching</p>
      <p> Effekt: Hjälper kroppen att släppa spänningar, ökar endorfiner och förbättrar sömn.</p>
    </div>
    <div class="card exercise">
        <h3>Vardagsrutiner</h3>
        <p>Ta regelbundna pauser, sov tillräckligt, minska skärmtid på kvällen.
           Skapa små ritualer för återhämtning, t.ex. lugn promenad, varm dryck, meditation.</p>
    </div>
    <div class="infobox">
        <h3>⚠️ Sök hjälp i tid</h3>
        <p>Om stressen blir långvarig eller börjar påverka din vardag – tveka inte att kontakta <strong>1177</strong> eller din vårdcentral för stöd.</p>
    </div>

  </div>
</section>

<section id="fakta-detaljer">
  <h2>Stress på djupet</h2>
  <div class="fact-detail">
    <p>Stress är inte enbart en negativ faktor – det är en biologisk mekanism som mobiliserar kroppens resurser. Vid långvarig stress producerar kroppen hormonet kortisol i större mängd, vilket påverkar hjärta, blodtryck, immunförsvar och hjärnans funktioner.

Det psykologiska perspektivet visar att individer reagerar olika på stress. Tankemönster, förväntningar och copingstrategier påverkar hur stress upplevs och hanteras. Att tidigt känna igen signaler och använda förebyggande metoder är avgörande för att undvika negativa effekter.</p>
    <p>Långvarig stress kan påverka både fysisk och mental hälsa. Det kan leda till sömnproblem, hjärt-kärlpåverkan, försämrat immunförsvar och koncentrationssvårigheter. <a href="https://www.1177.se/liv--halsa/stresshantering-och-somn/stress/">Läs mer på 1177</a></p>
    
    <p>Stress uppstår ofta som en kombination av yttre faktorer (arbete, familj, omgivning) och inre reaktioner (tankemönster, känslor). Att lära sig känna igen tidiga tecken och använda förebyggande metoder är avgörande.</p>
    <h4>Sammanfattning</h4>
    <p>Stress är naturligt, men långvarig stress behöver hanteras aktivt. Genom att kombinera kunskap, observation av egna signaler och praktiska övningar kan du minska negativa effekter och öka balans i vardagen.</p>
    <h4>När det är dags att söka hjälp</h4>
    <p>Stress är en naturlig reaktion, men om den blir långvarig kan den påverka både kropp och sinne på djupet. Att söka stöd eller hjälp är inget misslyckande – det är ett viktigt steg för att må bättre.</p>
    <p>Kontakta 1177 eller din vårdcentral om du till exempel:</p>
    <ul>
                <li>har svårt att sova under en längre tid</li>
                <li>ofta känner oro, nedstämdhet eller hopplöshet</li>
                <li>upplever stark ångest, hjärtklappning eller andra symtom som oroar dig</li>
                <li>märker att stressen påverkar ditt arbete, dina relationer eller din vardag</li>
                <li>inte får tillräcklig lindring av egna strategier och övningar</li>
            </ul>
</div>
    <div class="sources">
        <h4>Källor</h4>
        <ul>
            <li><a href="https://www.1177.se/Dalarna/liv--halsa/stresshantering-och-somn/stress/">1177 – Stress</a></li>
            <li><a href="https://ki.se">Karolinska Institutet – Stressstudie</a></li>
            <li><a href="https://www.vgregion.se/ov/ism/">Institutet för stressmedicin - ISM</a></li>
            <li><a href="https://www.su.se/psykologiska-institutionen/om-institutionen/om-oss/stressforskningsinstitutet-1.607901">Stockholms Universitet - Stressforskningsinstitutet</a></li>
        </ul>
    </div>

</section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Haven Nordic Health</p>
    </footer>
  </div>

  <!-- JS Toggle -->
  <script>
  const toggleButton = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links.main');

  // Öppna/stäng meny när hamburgaren klickas
  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Stäng meny när man klickar utanför
  document.addEventListener('click', (event) => {
    if (!navLinks.contains(event.target) && !toggleButton.contains(event.target)) {
      navLinks.classList.remove('show');
    }
  });
</script>

</body>
</html>
