<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ångest | Haven Nordic Health</title>
  <link rel="stylesheet" href="../style.css?v=7" />
</head>
<body>
  <div class="container">
    <!-- Hörnramar -->
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-right">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-right">



    <!-- Header -->
    <header>
          <div class="menu-wrapper">
              <button class="menu-toggle" aria-label="Meny">&#9776;</button>
              <nav class="nav-links main">
                  <li><a href="../index.html">Hem</a></li>
                  <li><a href="../om.html">Om</a></li>
                  <li><a href="../kunskap.html">Kunskap</a></li>
                  <li><a href="../kontakt.html">Kontakt</a></li>
                  <li><a href="../gavorochkop.html">Gåvor & Köp</a></li>
                  <li><a href="../spirituellt.html">Spirituellt</a></li>
              </nav>
           </div>
           <!-- Tillbaka-knapp -->
            <button class="back-button" onclick="history.back()">←</button>
          <div class="logo-wrapper">
            <img src="../images/Haven Transparent No buffer no text.png" alt="Haven Nordic Health logo" class="logo" />
            <div class="logo-text">HAVEN NORDIC HEALTH</div>
          </div>
          
    </header>

    <!-- Main content -->
      </header>
      <main>
        <!-- Ångest-sidan -->
<section id="Intro´duktion">
  <h2>Ångest</h2>
    <h3>Introduktion</h3>
    <h4>Vad är ångest?</h4>
    <p>Ångest är en naturlig del av livet. Den fungerar som kroppens alarmsystem och hjälper oss att reagera när vi möter fara eller svåra situationer. Känslor som oro, nervositet eller rädsla kan därför vara helt normala och ibland till och med hjälpsamma – de gör oss mer uppmärksamma, fokuserade och redo att agera.
        Men när ångesten blir stark, återkommer ofta eller uppstår i situationer som egentligen inte är farliga kan den istället bli ett hinder i vardagen. Den kan påverka sömn, arbete, relationer och vår livskvalitet.
        Ångest kan ta sig många uttryck. För vissa handlar det om en ständig inre oro (generaliserad ångest), för andra kan det komma plötsligt i form av panikattacker. Det kan också vara knutet till specifika situationer, som sociala sammanhang (social ångest).
        Det är viktigt att förstå att ångest inte är ett tecken på svaghet. Det är en reaktion i hjärnan och kroppen, och något som många människor upplever någon gång i livet.
        Ångest kan visa sig på många olika sätt och påverka både kropp och psyke. Det är vanligt att symtomen varierar i styrka och kan komma plötsligt eller byggas upp över tid.</p>
</section>

<section id="fakta">
  <h2>Fakta om ångest</h2>
  <div class="card-container">
    <div class="card">
      <h3>Vanliga kroppsliga symtom</h3>
        <ul>
            <li>Hjärtklappning eller tryck över bröstet</li>
            <li>Andningssvårigheter eller känsla av att inte få luft</li>
            <li>Svettningar eller frossa</li>
            <li>Skakningar eller darrningar</li>
            <li>Yrsel eller ostadighetskänsla</li>
            <li>Spända muskler, huvudvärk eller magbesvär (t.ex. illamående, diarré)</li>
            <li>Stickningar eller domningar i kroppen</li>
        </ul>
    </div>
    <div class="card">
      <h3>Vanliga psykiska symtom</h3>
      <ul>
        <li>Intensiv oro eller rädsla</li>
        <li>Känsla av att tappa kontrollen eller "bli galen"</li>
        <li>Overklighetskänslor (derealisation) eller känsla av att vara utanför sig själv (depersonalisation)</li>
        <li>Katastroftankar – att något hemskt ska hända</li>
        <li>Svårigheter att koncentrera sig</li>
        <li>Rastlöshet och svårighet att slappna av</li>
      </ul>
    </div>
    <div class="card">
      <h3>Viktigt att veta</h3>
      <ul>
        <li>Symtomen är inte farliga i sig, men de kan vara mycket obehagliga.</li>
        <li>Många upplever en blandning av kroppsliga och psykiska symtom samtidigt.</li>
        <li>Ångestsymtom kan förväxlas med andra tillstånd (t.ex. hjärtproblem), vilket ofta förstärker oron.</li>
      </ul>
    </div>
  </div>
</section>

<section id="fakta">
  <h2>Orsaker till ångest</h2>
  <div class="card-container">
    <div class="card">
      <h3>Biologiska faktorer</h3>
        <ul>
            <li>Ärftlighet: högre risk om nära släktingar haft ångest eller depression</li>
            <li>Obalans i signalsubstanser (t.ex. serotonin, GABA, noradrenalin)</li>
            <li>Känslighet i kroppens stressystem (överaktivt nervsystem, hög kortisolnivå)</li>
        </ul>
    </div>
    <div class="card">
      <h3>Psykologiska faktorer</h3>
      <ul>
        <li>Tidigare trauman eller svåra livshändelser</li>
        <li>Inlärda beteenden – t.ex. att undvika situationer som skapar obehag</li>
        <li>Låg självkänsla eller perfektionism</li>
        <li>Överkänslighet för kroppsliga signaler (tolkar t.ex. hjärtklappning som farligt)</li>
      </ul>
    </div>
    <div class="card">
      <h3>Livsstils- och miljöfaktorer</h3>
      <ul>
        <li>Stress, hög arbetsbelastning eller brist på återhämtning</li>
        <li>Sömnbrist eller oregelbunden dygnsrytm</li>
        <li>Alkohol, droger eller för mycket koffein</li>
        <li>Ensamhet eller brist på socialt stöd</li>
      </ul>
    </div>
    <div class="card">
    <h3>Viktigt att komma ihåg:</h3>
    <p>Ångest har ofta flera orsaker samtidigt – en kombination av arv, personlighet, livssituation och livsstil. Det betyder också att det finns många vägar till förbättring.</p>
  </div>
  </div>
  
  
</section>

<section id="rekommendationer">
  <h2>Havens rekommendationer</h2>
  <div class="card-container">
    <div class="card exercise">
      <h3>Andning och närvaro</h3>
      <p>Lär dig att lugna nervsystemet med djupandning, meditation eller korta mindfulness-övningar</p>
    </div>
    <div class="card exercise">
      <h3>Fysisk aktivitet</h3>
      <p>Regelbunden fysisk aktivitet, gärna i naturen, hjälper kroppen att frigöra spänningar och balansera signalsubstanser</p>
    </div>
    <div class="card exercise">
      <h3>Sömn och vila</h3>
      <p>Skapa en kvällsrutin och ge kroppen chans till återhämtning</p>
    </div>
    <div class="card exercise">
        <h3>Kost och koffein</h3>
        <p>Minska på kaffe/energidrycker som kan trigga oro, välj mat som ger stabil energi</p>
    </div>
    <div class="card exercise">
        <h3>Socialt stöd</h3>
        <p>Prata med någon du litar på, känn att du inte är ensam</p>
    </div>
    <div class="card exercise">
        <h3>Daglig rutin</h3>
        <p>Struktur och små mål minskar känslan av kaos och kontrollförlust</p>
    </div>
    <div class="card exercise">
        <h3>Viktigt att komma ihåg</h3>
        <ul>
            <li>Symtomen är inte farliga i sig, men de kan vara mycket obehagliga.</li>
            <li>Många upplever en blandning av kroppsliga och psykiska symtom samtidigt.</li>
            <li>Ångestsymtom kan förväxlas med andra tillstånd (t.ex. hjärtproblem), vilket ofta förstärker oron.</li>
           </ul>
    </div>

    <div class="card exercise">
        <h3>Professionell behandling</h3>
        <ul>
            <li>Samtalsterapi (KBT är ofta effektivt för ångest, men även andra terapiformer hjälper)</li>
            <li>Läkemedel kan vara ett stöd i vissa fall, men är sällan en långsiktig lösning</li>
            <li>Sök hjälp om ångesten blir överväldigande eller hindrar vardagen</li>
           </ul>
    </div>

    <div class="infobox">
        <h3>⚠️ Sök hjälp i tid</h3>
        <p>Kontakta <strong>1177</strong>, din vårdcentral, psykiatrisk akutmottagning, eller psykoterapeut beroende på nivå om:</p>
        <ul>
          <li>Ångesten blir mycket intensiv, frekvent eller börjar påverka vardagen kraftigt.</li>
          <li>Panikattacker som riskerar skada dig själv eller andra, självmordstankar eller andra riskbeteenden.</li>
        </ul>
        
        
        <!-- Akut-varning -->
        <div class="alert-urgent" role="alert" aria-live="assertive">
        <h3>🚨 Akut: omedelbar fara</h3>
        <p><strong>Ring 112</strong> om du eller någon annan är i omedelbar fara för skada eller självmord. Vid allvarliga självmordstankar (men inte omedelbar fara), kontakta <strong>1177</strong>, din vårdcentral eller psykiatrisk akutmottagning.</p>
      </div>
    </div>
  </div>
</section>

<section id="fakta-detaljer">
  <h2>Ångest på djupet</h2>
  <div class="fact-detail">
    <p>Ångest är en komplex reaktion som påverkar både kropp och sinne. Den fungerar som kroppens naturliga alarmsystem, men när den blir intensiv eller återkommande kan den störa vardagen och livskvaliteten. Forskning visar att ångest involverar både biologiska processer, såsom obalanser i signalsubstanser och överaktivitet i nervsystemets stressrespons, och psykologiska faktorer, som tidigare trauman, inlärda beteenden och personlighetsdrag.
        Ångest kan ta sig många uttryck – från en ständig inre oro till plötsliga panikattacker. Den påverkar ofta både fysiska och psykiska funktioner, vilket kan visa sig som hjärtklappning, andningssvårigheter, muskelspänningar, koncentrationssvårigheter eller känslor av overklighet. Även om dessa symptom kan vara mycket obehagliga, är de inte farliga i sig och fungerar som signaler som kroppen använder för att hantera stress.
        Livsstilsfaktorer och miljö spelar också stor roll. Kronisk stress, sömnbrist, ensamhet och hög konsumtion av koffein eller alkohol kan förstärka ångestreaktioner. Samtidigt finns det evidens för att regelbunden fysisk aktivitet, strukturerade rutiner, socialt stöd och mindfulness-övningar kan lindra ångest och återställa balans i nervsystemet.
        Att förstå orsakerna bakom sin ångest kan vara ett viktigt steg för att hantera den. För vissa individer är professionell hjälp, såsom psykolog eller psykoterapeut, nödvändig, särskilt när ångesten blir så intensiv att den begränsar vardagslivet. Genom en kombination av egenvård, livsstilsförändringar och professionellt stöd går det ofta att minska ångestens påverkan och återfå kontroll över sitt liv.</p>
    
    <h4>När det är dags att söka hjälp</h4>
    <p>Ångest är en naturlig del av livet, men om den blir intensiv, frekvent eller börjar påverka vardagen kan det vara klokt att söka stöd. Kontakta din vårdcentral, psykiatrisk akutmottagning, psykolog eller terapeut om du upplever att ångesten påverkar arbete, studier, relationer eller sömn i betydande grad.
       Det är också viktigt att söka hjälp om du får självmordstankar eller känner att du inte kan hantera situationen själv. Att ta kontakt tidigt kan förebygga att problemen eskalerar och ge dig verktyg att hantera ångest på ett tryggt och hållbart sätt.
       Vid akuta situationer, där det finns risk för omedelbar skada för dig själv eller andra, ring 112. I allvarliga men inte omedelbara fall kan du kontakta 1177, din vårdcentral eller psykiatrisk akutmottagning. <a href="https://www.1177.se/Dalarna/sjukdomar--besvar/psykiska-sjukdomar-och-besvar/angest/">Läs mer på 1177</a></p>
</div>
    <div class="sources">
        <h4>Källor</h4>
        <ul>
            <li><a href="https://www.1177.se/Dalarna/sjukdomar--besvar/psykiska-sjukdomar-och-besvar/angest/">1177 – Ångest</a></li>
            <li><a href="https://www.socialstyrelsen.se/kunskapsstod-och-regler/regler-och-riktlinjer/nationella-riktlinjer/information-till-patienter/om-publicerade-riktlinjer/depression-och-angest/">socialstyrelsen - Nationella riktlinjer för vård vid depression och ångestsyndrom – information till patienter</a></li>
            <li><a href="https://www.folkhalsomyndigheten.se/livsvillkor-levnadsvanor/psykisk-halsa-och-suicidprevention/vad-ar-psykisk-halsa/">folkhalsomyndigheten -  Vad är psykisk hälsa</a></li>
            <li><a href="https://mind.se/en/facts-about-mental-health-and-wellbeing/anxiety/">Mind - facts-about-mental-health-and-wellbeing</a></li>
        </ul>
    </div>

</section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Haven Nordic Health</p>
    </footer>
  </div>

  <!-- JS Toggle -->
  <script>
  const toggleButton = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links.main');

  // Öppna/stäng meny när hamburgaren klickas
  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Stäng meny när man klickar utanför
  document.addEventListener('click', (event) => {
    if (!navLinks.contains(event.target) && !toggleButton.contains(event.target)) {
      navLinks.classList.remove('show');
    }
  });
</script>

</body>
</html>
