<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spirituellametoder | Haven Nordic Health</title>
  <link rel="stylesheet" href="../style.css?v=7" />
</head>
<body>
  <div class="container">
    <!-- Hörnramar -->
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner top-right">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-left">
    <img src="../images/cornerimage.png" alt="Hörnornament" class="corner bottom-right">


    <!-- Header -->
    <header>
          <div class="menu-wrapper">
              <button class="menu-toggle" aria-label="Meny">&#9776;</button>
              <nav class="nav-links main">
                  <li><a href="../index.html">Hem</a></li>
                  <li><a href="../om.html">Om</a></li>
                  <li><a href="../kunskap.html">Kunskap</a></li>
                  <li><a href="../kontakt.html">Kontakt</a></li>
                  <li><a href="../gavorochkop.html">Gåvor & Köp</a></li>
                  <li><a href="../spirituellt.html">Spirituellt</a></li>
              </nav>
           </div>
           <!-- Tillbaka-knapp -->
            <button class="back-button" onclick="history.back()">←</button>
          <div class="logo-wrapper">
            <img src="../images/Haven Transparent No buffer no text.png" alt="Haven Nordic Health logo" class="logo" />
            <div class="logo-text">HAVEN NORDIC HEALTH</div>
          </div>
          
    </header>

    <!-- Main content -->
      </header>
      <main>
        <!-- Spirituella verktyg och metoder-sidan -->
        

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Haven Nordic Health</p>
    </footer>
  </div>

  <!-- JS Toggle -->
  <script>
  const toggleButton = document.querySelector('.menu-toggle');
  const navLinks = document.querySelector('.nav-links.main');

  // Öppna/stäng meny när hamburgaren klickas
  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });

  // Stäng meny när man klickar utanför
  document.addEventListener('click', (event) => {
    if (!navLinks.contains(event.target) && !toggleButton.contains(event.target)) {
      navLinks.classList.remove('show');
    }
  });
</script>

</body>
</html>
